# [int] N: 상하의의 개수
N = int(input())

# 임의의 i에 대해서 i번째 상, 하의는 색상이 동일하다.
# 이를 주의하여 서로 다른 색상의 상하의 조합의 개수를 찾으면 된다.
# 상의 N개에 대하여, 다른 색상의 하의는 N-1개이다.
# 따라서, 답은 단순히 N * N-1이다.
print(N * (N-1))