# [int] T: 테스트 케이스의 개수
T = int(input())

# T번 반복
for _ in range(T):
    # [int] C: 거스름돈 (단위: 센트, 범위: 1 <= C <= 500)
    C = int(input()) 
    
    # [int] Q: 쿼터의 개수 ($0.25 = 25센트)
    Q = C // 25
    C %= 25
    
    # [int] D: 다임의 개수 ($0.10 = 10센트)
    D = C // 10
    C %= 10
    
    # [int] N: 니켈의 개수 ($0.05 = 5센트)
    N = C // 5
    C %= 5
    
    # [int] P: 페니의 개수 ($0.01 = 1센트)
    P = C // 1
    
    # 각 거스름돈을 공백으로 구분하여 출력
    print(" ".join(map(str, (Q, D, N, P))))