# [int] x, y, w, h
# x, y: 한수가 위치한 좌표
# w, h: 직사각형 오른쪽 위 꼭짓점의 좌표
# 범위:
# 1 <= x <= w-1 <= 1,000 (자연수)
# 1 <= y <= h-1 <= 1,000 (자연수)
x, y, w, h = map(int, input().split())

# 한수는 길이가 w, h인 직사각형 내부에만 위치한다.
# 따라서 x-0, y-0, w-x, h-y 중에서 가장 작은 값을 출력하면 된다.
print(min(x-0, y-0, w-x, h-y))