# 시간복잡도가 O(n^3)이므로 최고차항의 차수는 3이다.
# 수행 횟수는
# 1차 반복문 i: n-2회 == n-2회
# 2차 반복문 j: n-1-i회 == n-i-1회
# 3차 반복문 k: n-j회 == n-j회
# 등차수열의 합 공식에 의해 n(n-1)(n-2)/6 이 도출됨

# [Int] n: 입력의 크기 (범위: 1 ≤ n ≤ 500,000)
n = int(input())

print(f"{n * (n-1) * (n-2)//6}\n3")