# 아이디 규칙 -> new_id
# 1. 3자 이상 15자 이하
# 2. 알파벳 소문자, 숫자, 빼기(-), 밑줄(_), 마침표(.) 문자만 사용
# 3. 마침표(.)는 처음과 끝에 사용할 수 없으며 또한 연속으로 사용할 수 없다.

import re
    
def solution(new_id):
    # 1, 2단계: 소문자 변환 및 허용되지 않은 문자 제거
    new_id = re.sub(r"[^a-z0-9-_.]", "", new_id.lower())
    
    # 3단계: 마침표(.) 2번 이상 → 하나로
    new_id = re.sub(r'\.{2,}', '.', new_id)
    
    # 4단계: 마침표가 처음 또는 끝에 위치하면 제거
    new_id = new_id.strip('.')
    
    # 5단계: 빈 문자열이라면 "a" 대입
    if not new_id:
        new_id = "a"
        
    # 6단계: 16자 이상이면 처음 15자만 남기기, 끝에 마침표 제거
    new_id = new_id[:15].rstrip(".")
    
    # 7단계: 길이가 2자 이하라면 마지막 문자를 반복해서 길이 3까지 늘리기
    return new_id.ljust(3, new_id[-1])
